# Copy or rename this file to ".env"

SETTINGS_PATH=/settings
BACKUP_PATH=/backup
SERVER_DOMAIN=<your domain>

# https://console.developers.google.com/project
OAUTH2_PROXY_COOKIE_SECRET=<any long string>
OAUTH2_PROXY_COOKIE_DOMAIN=<your domain>
OAUTH2_PROXY_CLIENT_ID=<Google credential Client ID>
OAUTH2_PROXY_CLIENT_SECRET=<Google credential Secret>
